# FirebaseChatApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/samet/firebasechatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samet/firebasechatapp/: ChatRoomLayoutActivity.java  DiscussionActivity.java  MainActivity.java  SignIn.java
app/src/main/res/layout/: activity_disscussion.xml  activity_main.xml  chat_room_layout.xml  welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/samet/firebasechatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
